{
    "name": "DjangoTutorial",

    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
    },

    "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "python.formatting.provider": "black"
    },

    "extensions": [
        "ms-python.python",
        "njpwerner.autodocstring",
        "donjayamanne.githistory",
        "forbeslindesay.forbeslindesay-taskrunner",
    ],

    "forwardPorts": [8000]
}
